<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Notifications" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_horizontal"
        android:hint="@string/select">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="150dp"
        android:fitsSystemWindows="true"
        android:hint="@string/selects">


        <AutoCompleteTextView
            android:id="@+id/auto_complete"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="270dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="300dp"
        android:text="Send Notification" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>