<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".jobprepFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/jobp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>