<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:title="HOME"
        android:id="@+id/homee"/>
    <item
        android:icon="@drawable/ic_moocs"
        android:title="MOOCS"
        android:id="@+id/moocss"/>
    <item
        android:icon="@drawable/ic_met"
        android:title="METs"
        android:id="@+id/metss"/>
    <item
        android:icon="@drawable/ic_job_prep"
        android:title="JOB PREP"
        android:id="@+id/jobprepp"/>
    <item
        android:icon="@drawable/ic_job"
        android:title="JOBS"
        android:id="@+id/jobb"/>
</menu>